.bs-callout.livescript{
  border-color: hsl(0,100%,40%);
  span.language{
    background-color:hsl(0,100%,40%);
  }
}
.bs-callout.omgrofl{
  border-color: hsl(2,100%,40%);
  span.language{
    background-color:hsl(2,100%,40%);
  }
}
.bs-callout.moonscript{
  border-color: hsl(5,100%,40%);
  span.language{
    background-color:hsl(5,100%,40%);
  }
}
.bs-callout.kotlin{
  border-color: hsl(7,100%,40%);
  span.language{
    background-color:hsl(7,100%,40%);
  }
}
.bs-callout.julia{
  border-color: hsl(10,100%,40%);
  span.language{
    background-color:hsl(10,100%,40%);
  }
}
.bs-callout.ragel-in-ruby-host{
  border-color: hsl(12,100%,40%);
  span.language{
    background-color:hsl(12,100%,40%);
  }
}
.bs-callout.opa{
  border-color: hsl(14,100%,40%);
  span.language{
    background-color:hsl(14,100%,40%);
  }
}
.bs-callout.monkey{
  border-color: hsl(17,100%,40%);
  span.language{
    background-color:hsl(17,100%,40%);
  }
}
.bs-callout.pogoscript{
  border-color: hsl(19,100%,40%);
  span.language{
    background-color:hsl(19,100%,40%);
  }
}
.bs-callout.powershell{
  border-color: hsl(22,100%,40%);
  span.language{
    background-color:hsl(22,100%,40%);
  }
}
.bs-callout.fsharp{
  border-color: hsl(24,100%,40%);
  span.language{
    background-color:hsl(24,100%,40%);
  }
}
.bs-callout.clean{
  border-color: hsl(26,100%,40%);
  span.language{
    background-color:hsl(26,100%,40%);
  }
}
.bs-callout.scheme{
  border-color: hsl(29,100%,40%);
  span.language{
    background-color:hsl(29,100%,40%);
  }
}
.bs-callout.haskell{
  border-color: hsl(31,100%,40%);
  span.language{
    background-color:hsl(31,100%,40%);
  }
}
.bs-callout.ruby{
  border-color: hsl(34,100%,40%);
  span.language{
    background-color:hsl(34,100%,40%);
  }
}
.bs-callout.squirrel{
  border-color: hsl(36,100%,40%);
  span.language{
    background-color:hsl(36,100%,40%);
  }
}
.bs-callout.php{
  border-color: hsl(38,100%,40%);
  span.language{
    background-color:hsl(38,100%,40%);
  }
}
.bs-callout.perl{
  border-color: hsl(41,100%,40%);
  span.language{
    background-color:hsl(41,100%,40%);
  }
}
.bs-callout.matlab{
  border-color: hsl(43,100%,40%);
  span.language{
    background-color:hsl(43,100%,40%);
  }
}
.bs-callout.ioke{
  border-color: hsl(46,100%,40%);
  span.language{
    background-color:hsl(46,100%,40%);
  }
}
.bs-callout.xproc{
  border-color: hsl(48,100%,40%);
  span.language{
    background-color:hsl(48,100%,40%);
  }
}
.bs-callout.idl{
  border-color: hsl(50,100%,40%);
  span.language{
    background-color:hsl(50,100%,40%);
  }
}
.bs-callout.prolog{
  border-color: hsl(53,100%,40%);
  span.language{
    background-color:hsl(53,100%,40%);
  }
}
.bs-callout.apex{
  border-color: hsl(55,100%,40%);
  span.language{
    background-color:hsl(55,100%,40%);
  }
}
.bs-callout.antlr{
  border-color: hsl(58,100%,40%);
  span.language{
    background-color:hsl(58,100%,40%);
  }
}
.bs-callout.coq{
  border-color: hsl(60,100%,40%);
  span.language{
    background-color:hsl(60,100%,40%);
  }
}
.bs-callout.factor{
  border-color: hsl(62,100%,40%);
  span.language{
    background-color:hsl(62,100%,40%);
  }
}
.bs-callout.ada{
  border-color: hsl(65,100%,40%);
  span.language{
    background-color:hsl(65,100%,40%);
  }
}
.bs-callout.java{
  border-color: hsl(67,100%,40%);
  span.language{
    background-color:hsl(67,100%,40%);
  }
}
.bs-callout.fantom{
  border-color: hsl(70,100%,40%);
  span.language{
    background-color:hsl(70,100%,40%);
  }
}
.bs-callout.rebol{
  border-color: hsl(72,100%,40%);
  span.language{
    background-color:hsl(72,100%,40%);
  }
}
.bs-callout.rust{
  border-color: hsl(74,100%,40%);
  span.language{
    background-color:hsl(74,100%,40%);
  }
}
.bs-callout.max-msp{
  border-color: hsl(77,100%,40%);
  span.language{
    background-color:hsl(77,100%,40%);
  }
}
.bs-callout.scilab{
  border-color: hsl(79,100%,40%);
  span.language{
    background-color:hsl(79,100%,40%);
  }
}
.bs-callout.clojure{
  border-color: hsl(82,100%,40%);
  span.language{
    background-color:hsl(82,100%,40%);
  }
}
.bs-callout.parrot{
  border-color: hsl(84,100%,40%);
  span.language{
    background-color:hsl(84,100%,40%);
  }
}
.bs-callout.vim{
  border-color: hsl(86,100%,40%);
  span.language{
    background-color:hsl(86,100%,40%);
  }
}
.bs-callout.dm{
  border-color: hsl(89,100%,40%);
  span.language{
    background-color:hsl(89,100%,40%);
  }
}
.bs-callout.agda{
  border-color: hsl(91,100%,40%);
  span.language{
    background-color:hsl(91,100%,40%);
  }
}
.bs-callout.verilog{
  border-color: hsl(94,100%,40%);
  span.language{
    background-color:hsl(94,100%,40%);
  }
}
.bs-callout.scala{
  border-color: hsl(96,100%,40%);
  span.language{
    background-color:hsl(96,100%,40%);
  }
}
.bs-callout.vhdl{
  border-color: hsl(98,100%,40%);
  span.language{
    background-color:hsl(98,100%,40%);
  }
}
.bs-callout.css{
  border-color: hsl(101,100%,40%);
  span.language{
    background-color:hsl(101,100%,40%);
  }
}
.bs-callout.brightscript{
  border-color: hsl(103,100%,40%);
  span.language{
    background-color:hsl(103,100%,40%);
  }
}
.bs-callout.common-lisp{
  border-color: hsl(106,100%,40%);
  span.language{
    background-color:hsl(106,100%,40%);
  }
}
.bs-callout.elixir{
  border-color: hsl(108,100%,40%);
  span.language{
    background-color:hsl(108,100%,40%);
  }
}
.bs-callout.dot{
  border-color: hsl(110,100%,40%);
  span.language{
    background-color:hsl(110,100%,40%);
  }
}
.bs-callout.robotframework{
  border-color: hsl(113,100%,40%);
  span.language{
    background-color:hsl(113,100%,40%);
  }
}
.bs-callout.m{
  border-color: hsl(115,100%,40%);
  span.language{
    background-color:hsl(115,100%,40%);
  }
}
.bs-callout.fortran{
  border-color: hsl(118,100%,40%);
  span.language{
    background-color:hsl(118,100%,40%);
  }
}
.bs-callout.bash{
  border-color: hsl(120,100%,40%);
  span.language{
    background-color:hsl(120,100%,40%);
  }
}
.bs-callout.shell{
  border-color: hsl(120,100%,40%);
  span.language{
    background-color:hsl(120,100%,40%);
  }
}
.bs-callout.dart{
  border-color: hsl(122,100%,40%);
  span.language{
    background-color:hsl(122,100%,40%);
  }
}
.bs-callout.nasm{
  border-color: hsl(125,100%,40%);
  span.language{
    background-color:hsl(125,100%,40%);
  }
}
.bs-callout.groovy{
  border-color: hsl(127,100%,40%);
  span.language{
    background-color:hsl(127,100%,40%);
  }
}
.bs-callout.wisp{
  border-color: hsl(130,100%,40%);
  span.language{
    background-color:hsl(130,100%,40%);
  }
}
.bs-callout.nimrod{
  border-color: hsl(132,100%,40%);
  span.language{
    background-color:hsl(132,100%,40%);
  }
}
.bs-callout.unrealscript{
  border-color: hsl(134,100%,40%);
  span.language{
    background-color:hsl(134,100%,40%);
  }
}
.bs-callout.self{
  border-color: hsl(137,100%,40%);
  span.language{
    background-color:hsl(137,100%,40%);
  }
}
.bs-callout.gosu{
  border-color: hsl(139,100%,40%);
  span.language{
    background-color:hsl(139,100%,40%);
  }
}
.bs-callout.idris{
  border-color: hsl(142,100%,40%);
  span.language{
    background-color:hsl(142,100%,40%);
  }
}
.bs-callout.c{
  border-color: hsl(144,100%,40%);
  span.language{
    background-color:hsl(144,100%,40%);
  }
}
.bs-callout.xtend{
  border-color: hsl(146,100%,40%);
  span.language{
    background-color:hsl(146,100%,40%);
  }
}
.bs-callout.objective-j{
  border-color: hsl(149,100%,40%);
  span.language{
    background-color:hsl(149,100%,40%);
  }
}
.bs-callout.tcl{
  border-color: hsl(151,100%,40%);
  span.language{
    background-color:hsl(151,100%,40%);
  }
}
.bs-callout.fancy{
  border-color: hsl(154,100%,40%);
  span.language{
    background-color:hsl(154,100%,40%);
  }
}
.bs-callout.io{
  border-color: hsl(156,100%,40%);
  span.language{
    background-color:hsl(156,100%,40%);
  }
}
.bs-callout.vala{
  border-color: hsl(158,100%,40%);
  span.language{
    background-color:hsl(158,100%,40%);
  }
}
.bs-callout.volt{
  border-color: hsl(161,100%,40%);
  span.language{
    background-color:hsl(161,100%,40%);
  }
}
.bs-callout.tex{
  border-color: hsl(163,100%,40%);
  span.language{
    background-color:hsl(163,100%,40%);
  }
}
.bs-callout.rdoc{
  border-color: hsl(166,100%,40%);
  span.language{
    background-color:hsl(166,100%,40%);
  }
}
.bs-callout.python{
  border-color: hsl(168,100%,40%);
  span.language{
    background-color:hsl(168,100%,40%);
  }
}
.bs-callout.logtalk{
  border-color: hsl(170,100%,40%);
  span.language{
    background-color:hsl(170,100%,40%);
  }
}
.bs-callout.autoit{
  border-color: hsl(173,100%,40%);
  span.language{
    background-color:hsl(173,100%,40%);
  }
}
.bs-callout.xslt{
  border-color: hsl(175,100%,40%);
  span.language{
    background-color:hsl(175,100%,40%);
  }
}
.bs-callout.turing{
  border-color: hsl(178,100%,40%);
  span.language{
    background-color:hsl(178,100%,40%);
  }
}
.bs-callout.perl{
  border-color: hsl(180,100%,40%);
  span.language{
    background-color:hsl(180,100%,40%);
  }
}
.bs-callout.lasso{
  border-color: hsl(182,100%,40%);
  span.language{
    background-color:hsl(182,100%,40%);
  }
}
.bs-callout.erlang{
  border-color: hsl(185,100%,40%);
  span.language{
    background-color:hsl(185,100%,40%);
  }
}
.bs-callout.standard-ml{
  border-color: hsl(187,100%,40%);
  span.language{
    background-color:hsl(187,100%,40%);
  }
}
.bs-callout.xbase{
  border-color: hsl(190,100%,40%);
  span.language{
    background-color:hsl(190,100%,40%);
  }
}
.bs-callout.nu{
  border-color: hsl(192,100%,40%);
  span.language{
    background-color:hsl(192,100%,40%);
  }
}
.bs-callout.javascript{
  border-color: hsl(194,100%,40%);
  span.language{
    background-color:hsl(194,100%,40%);
  }
}
.bs-callout.rouge{
  border-color: hsl(197,100%,40%);
  span.language{
    background-color:hsl(197,100%,40%);
  }
}
.bs-callout.glyph{
  border-color: hsl(199,100%,40%);
  span.language{
    background-color:hsl(199,100%,40%);
  }
}
.bs-callout.boo{
  border-color: hsl(202,100%,40%);
  span.language{
    background-color:hsl(202,100%,40%);
  }
}
.bs-callout.markdown{
  border-color: hsl(204,100%,40%);
  span.language{
    background-color:hsl(204,100%,40%);
  }
}
.bs-callout.j{
  border-color: hsl(206,100%,40%);
  span.language{
    background-color:hsl(206,100%,40%);
  }
}
.bs-callout.asm{
  border-color: hsl(209,100%,40%);
  span.language{
    background-color:hsl(209,100%,40%);
  }
}
.bs-callout.xquery{
  border-color: hsl(211,100%,40%);
  span.language{
    background-color:hsl(211,100%,40%);
  }
}
.bs-callout.dylan{
  border-color: hsl(214,100%,40%);
  span.language{
    background-color:hsl(214,100%,40%);
  }
}
.bs-callout.awk{
  border-color: hsl(216,100%,40%);
  span.language{
    background-color:hsl(216,100%,40%);
  }
}
.bs-callout.augeas{
  border-color: hsl(218,100%,40%);
  span.language{
    background-color:hsl(218,100%,40%);
  }
}
.bs-callout.slash{
  border-color: hsl(221,100%,40%);
  span.language{
    background-color:hsl(221,100%,40%);
  }
}
.bs-callout.txl{
  border-color: hsl(223,100%,40%);
  span.language{
    background-color:hsl(223,100%,40%);
  }
}
.bs-callout.racket{
  border-color: hsl(226,100%,40%);
  span.language{
    background-color:hsl(226,100%,40%);
  }
}
.bs-callout.nesc{
  border-color: hsl(228,100%,40%);
  span.language{
    background-color:hsl(228,100%,40%);
  }
}
.bs-callout.netlogo{
  border-color: hsl(230,100%,40%);
  span.language{
    background-color:hsl(230,100%,40%);
  }
}
.bs-callout.emacs-lisp{
  border-color: hsl(233,100%,40%);
  span.language{
    background-color:hsl(233,100%,40%);
  }
}
.bs-callout.pure-data{
  border-color: hsl(235,100%,40%);
  span.language{
    background-color:hsl(235,100%,40%);
  }
}
.bs-callout.arc{
  border-color: hsl(238,100%,40%);
  span.language{
    background-color:hsl(238,100%,40%);
  }
}
.bs-callout.realbasic{
  border-color: hsl(240,100%,40%);
  span.language{
    background-color:hsl(240,100%,40%);
  }
}
.bs-callout.ruby{
  border-color: hsl(242,100%,40%);
  span.language{
    background-color:hsl(242,100%,40%);
  }
}
.bs-callout.supercollider{
  border-color: hsl(245,100%,40%);
  span.language{
    background-color:hsl(245,100%,40%);
  }
}
.bs-callout.pascal{
  border-color: hsl(247,100%,40%);
  span.language{
    background-color:hsl(247,100%,40%);
  }
}
.bs-callout.coffeescript{
  border-color: hsl(250,100%,40%);
  span.language{
    background-color:hsl(250,100%,40%);
  }
}
.bs-callout.eiffel{
  border-color: hsl(252,100%,40%);
  span.language{
    background-color:hsl(252,100%,40%);
  }
}
.bs-callout.ceylon{
  border-color: hsl(254,100%,40%);
  span.language{
    background-color:hsl(254,100%,40%);
  }
}
.bs-callout.logos{
  border-color: hsl(257,100%,40%);
  span.language{
    background-color:hsl(257,100%,40%);
  }
}
.bs-callout.elm{
  border-color: hsl(259,100%,40%);
  span.language{
    background-color:hsl(259,100%,40%);
  }
}
.bs-callout.clips{
  border-color: hsl(262,100%,40%);
  span.language{
    background-color:hsl(262,100%,40%);
  }
}
.bs-callout.forth{
  border-color: hsl(264,100%,40%);
  span.language{
    background-color:hsl(264,100%,40%);
  }
}
.bs-callout.r{
  border-color: hsl(266,100%,40%);
  span.language{
    background-color:hsl(266,100%,40%);
  }
}
.bs-callout.abap{
  border-color: hsl(269,100%,40%);
  span.language{
    background-color:hsl(269,100%,40%);
  }
}
.bs-callout.nemerle{
  border-color: hsl(271,100%,40%);
  span.language{
    background-color:hsl(271,100%,40%);
  }
}
.bs-callout.xml{
  border-color: hsl(274,100%,40%);
  span.language{
    background-color:hsl(274,100%,40%);
  }
}
.bs-callout.ooc{
  border-color: hsl(276,100%,40%);
  span.language{
    background-color:hsl(276,100%,40%);
  }
}
.bs-callout.puppet{
  border-color: hsl(278,100%,40%);
  span.language{
    background-color:hsl(278,100%,40%);
  }
}
.bs-callout.blitzbasic{
  border-color: hsl(281,100%,40%);
  span.language{
    background-color:hsl(281,100%,40%);
  }
}
.bs-callout.crystal{
  border-color: hsl(283,100%,40%);
  span.language{
    background-color:hsl(283,100%,40%);
  }
}
.bs-callout.smalltalk{
  border-color: hsl(286,100%,40%);
  span.language{
    background-color:hsl(286,100%,40%);
  }
}
.bs-callout.autohotkey{
  border-color: hsl(288,100%,40%);
  span.language{
    background-color:hsl(288,100%,40%);
  }
}
.bs-callout.oxygene{
  border-color: hsl(290,100%,40%);
  span.language{
    background-color:hsl(290,100%,40%);
  }
}
.bs-callout.csharp{
  border-color: hsl(293,100%,40%);
  span.language{
    background-color:hsl(293,100%,40%);
  }
}
.bs-callout.aspx-vb{
  border-color: hsl(295,100%,40%);
  span.language{
    background-color:hsl(295,100%,40%);
  }
}
.bs-callout.ec{
  border-color: hsl(298,100%,40%);
  span.language{
    background-color:hsl(298,100%,40%);
  }
}
.bs-callout.go{
  border-color: hsl(300,100%,40%);
  span.language{
    background-color:hsl(300,100%,40%);
  }
}
.bs-callout.as3{
  border-color: hsl(302,100%,40%);
  span.language{
    background-color:hsl(302,100%,40%);
  }
}
.bs-callout.processing{
  border-color: hsl(305,100%,40%);
  span.language{
    background-color:hsl(305,100%,40%);
  }
}
.bs-callout.openedge-abl{
  border-color: hsl(307,100%,40%);
  span.language{
    background-color:hsl(307,100%,40%);
  }
}
.bs-callout.unknown {
  border-color: hsl(310,100%,40%);
  span.language{
    background-color:hsl(310,100%,40%);
  }
}
.bs-callout.pike{
  border-color: hsl(312,100%,40%);
  span.language{
    background-color:hsl(312,100%,40%);
  }
}
.bs-callout.applescript{
  border-color: hsl(314,100%,40%);
  span.language{
    background-color:hsl(314,100%,40%);
  }
}
.bs-callout.arduino{
  border-color: hsl(317,100%,40%);
  span.language{
    background-color:hsl(317,100%,40%);
  }
}
.bs-callout.bro{
  border-color: hsl(319,100%,40%);
  span.language{
    background-color:hsl(319,100%,40%);
  }
}
.bs-callout.typescript{
  border-color: hsl(322,100%,40%);
  span.language{
    background-color:hsl(322,100%,40%);
  }
}
.bs-callout.cpp{
  border-color: hsl(324,100%,40%);
  span.language{
    background-color:hsl(324,100%,40%);
  }
}
.bs-callout.haxe{
  border-color: hsl(326,100%,40%);
  span.language{
    background-color:hsl(326,100%,40%);
  }
}
.bs-callout.lua{
  border-color: hsl(329,100%,40%);
  span.language{
    background-color:hsl(329,100%,40%);
  }
}
.bs-callout.krl{
  border-color: hsl(331,100%,40%);
  span.language{
    background-color:hsl(331,100%,40%);
  }
}
.bs-callout.cobol{
  border-color: hsl(334,100%,40%);
  span.language{
    background-color:hsl(334,100%,40%);
  }
}
.bs-callout.cfm{
  border-color: hsl(336,100%,40%);
  span.language{
    background-color:hsl(336,100%,40%);
  }
}
.bs-callout.d{
  border-color: hsl(338,100%,40%);
  span.language{
    background-color:hsl(338,100%,40%);
  }
}
.bs-callout.xc{
  border-color: hsl(341,100%,40%);
  span.language{
    background-color:hsl(341,100%,40%);
  }
}
.bs-callout.bluespec{
  border-color: hsl(343,100%,40%);
  span.language{
    background-color:hsl(343,100%,40%);
  }
}
.bs-callout.objective-c{
  border-color: hsl(346,100%,40%);
  span.language{
    background-color:hsl(346,100%,40%);
  }
}
.bs-callout.visual-basic{
  border-color: hsl(348,100%,40%);
  span.language{
    background-color:hsl(348,100%,40%);
  }
}
.bs-callout.ocaml{
  border-color: hsl(350,100%,40%);
  span.language{
    background-color:hsl(350,100%,40%);
  }
}
.bs-callout.other1{
  border-color: hsl(353,100%,40%);
  span.language{
    background-color:hsl(353,100%,40%);
  }
}
.bs-callout.other2{
  border-color: hsl(355,100%,40%);
  span.language{
    background-color:hsl(355,100%,40%);
  }
}
.bs-callout.other3{
  border-color: hsl(358,100%,40%);
  span.language{
    background-color:hsl(358,100%,40%);
  }
}
.bs-callout.other4{
  border-color: hsl(360,100%,40%);
  span.language{
    background-color:hsl(360,100%,40%);
  }
}