.bs-callout.antlr{
	border-color:#9dc3ff;
  span.language{
    background-color:#9dc3ff;
  }
}
.bs-callout.asp{
	border-color:#6a40fd;
  span.language{
    background-color:#6a40fd;
  }
}
.bs-callout.ats{
	border-color:#1ac620;
  span.language{
    background-color:#1ac620;
  }
}
.bs-callout.actionscript{
	border-color:#e3491a;
  span.language{
    background-color:#e3491a;
  }
}
.bs-callout.ada{
	border-color:#02f88c;
  span.language{
    background-color:#02f88c;
  }
}
.bs-callout.agda{
	border-color:#467c91;
  span.language{
    background-color:#467c91;
  }
}
.bs-callout.alloy{
	border-color:#cc5c24;
  span.language{
    background-color:#cc5c24;
  }
}
.bs-callout.arc{
	border-color:#ca2afe;
  span.language{
    background-color:#ca2afe;
  }
}
.bs-callout.arduino{
	border-color:#bd79d1;
  span.language{
    background-color:#bd79d1;
  }
}
.bs-callout.aspectj{
	border-color:#1957b0;
  span.language{
    background-color:#1957b0;
  }
}
.bs-callout.assembly{
	border-color:#a67219;
  span.language{
    background-color:#a67219;
  }
}
.bs-callout.autohotkey{
	border-color:#6594b9;
  span.language{
    background-color:#6594b9;
  }
}
.bs-callout.autoit{
	border-color:#36699b;
  span.language{
    background-color:#36699b;
  }
}
.bs-callout.boo{
	border-color:#d4bec1;
  span.language{
    background-color:#d4bec1;
  }
}
.bs-callout.c{
	border-color:#555;
  span.language{
    background-color:or:#555;
  }
}
.bs-callout.csharp{
	border-color:#5a25a2;
  span.language{
    background-color:#5a25a2;
  }
}
.bs-callout.cpp{
	border-color:#f34b7d;
  span.language{
    background-color:#f34b7d;
  }
}
.bs-callout.css{
	border-color:#563d7c;
  span.language{
    background-color:#563d7c;
  }
}
.bs-callout.cirru{
	border-color:#aaaaff;
  span.language{
    background-color:#aaaaff;
  }
}
.bs-callout.clean{
	border-color:#3a81ad;
  span.language{
    background-color:#3a81ad;
  }
}
.bs-callout.clojure{
	border-color:#db5855;
  span.language{
    background-color:#db5855;
  }
}
.bs-callout.coffeescript{
	border-color:#244776;
  span.language{
    background-color:#244776;
  }
}
.bs-callout.coldfusion{
	border-color:#ed2cd6;
  span.language{
    background-color:#ed2cd6;
  }
}
.bs-callout.common-lisp{
	border-color:#3fb68b;
  span.language{
    background-color:#3fb68b;
  }
}
.bs-callout.component-pascal{
	border-color:#b0ce4e;
  span.language{
    background-color:#b0ce4e;
  }
}
.bs-callout.d{
	border-color:#fcd46d;
  span.language{
    background-color:#fcd46d;
  }
}
.bs-callout.dm{
	border-color:#075ff1;
  span.language{
    background-color:#075ff1;
  }
}
.bs-callout.dart{
	border-color:#98bad6;
  span.language{
    background-color:#98bad6;
  }
}
.bs-callout.dogescript{
	border-color:#cca760;
  span.language{
    background-color:#cca760;
  }
}
.bs-callout.dylan{
	border-color:#3ebc27;
  span.language{
    background-color:#3ebc27;
  }
}
.bs-callout.e{
	border-color:#ccce35;
  span.language{
    background-color:#ccce35;
  }
}
.bs-callout.ecl{
	border-color:#8a1267;
  span.language{
    background-color:#8a1267;
  }
}
.bs-callout.eagle{
	border-color:#3994bc;
  span.language{
    background-color:#3994bc;
  }
}
.bs-callout.eiffel{
	border-color:#946d57;
  span.language{
    background-color:#946d57;
  }
}
.bs-callout.elixir{
	border-color:#6e4a7e;
  span.language{
    background-color:#6e4a7e;
  }
}
.bs-callout.emacs-lisp{
	border-color:#c065db;
  span.language{
    background-color:#c065db;
  }
}
.bs-callout.erlang{
	border-color:#0faf8d;
  span.language{
    background-color:#0faf8d;
  }
}
.bs-callout.fsharp{
	border-color:#b845fc;
  span.language{
    background-color:#b845fc;
  }
}
.bs-callout.flux{
	border-color:#33ccff;
  span.language{
    background-color:#33ccff;
  }
}
.bs-callout.fortran{
	border-color:#4d41b1;
  span.language{
    background-color:#4d41b1;
  }
}
.bs-callout.factor{
	border-color:#636746;
  span.language{
    background-color:#636746;
  }
}
.bs-callout.fancy{
	border-color:#7b9db4;
  span.language{
    background-color:#7b9db4;
  }
}
.bs-callout.fantom{
	border-color:#dbded5;
  span.language{
    background-color:#dbded5;
  }
}
.bs-callout.forth{
	border-color:#341708;
  span.language{
    background-color:#341708;
  }
}
.bs-callout.frege{
	border-color:#00cafe;
  span.language{
    background-color:#00cafe;
  }
}
.bs-callout.game-maker-language{
	border-color:#8ad353;
  span.language{
    background-color:#8ad353;
  }
}
.bs-callout.glyph{
	border-color:#e4cc98;
  span.language{
    background-color:#e4cc98;
  }
}
.bs-callout.gnuplot{
	border-color:#f0a9f0;
  span.language{
    background-color:#f0a9f0;
  }
}
.bs-callout.go{
	border-color:#375eab;
  span.language{
    background-color:#375eab;
  }
}
.bs-callout.gosu{
	border-color:#82937f;
  span.language{
    background-color:#82937f;
  }
}
.bs-callout.grammatical-framework{
	border-color:#ff0000;
  span.language{
    background-color:#ff0000;
  }
}
.bs-callout.groovy{
	border-color:#e69f56;
  span.language{
    background-color:#e69f56;
  }
}
.bs-callout.harbour{
	border-color:#0e60e3;
  span.language{
    background-color:#0e60e3;
  }
}
.bs-callout.haskell, .bs-callout.c2hs-haskell, 
.bs-callout.literate-haskell {
	border-color:#29b544;
  span.language{
    background-color:#29b544;
  }
}
.bs-callout.haxe{
	border-color:#f7941e;
  span.language{
    background-color:#f7941e;
  }
}
.bs-callout.html{
	border-color:#f7941e;
  span.language{
    background-color:#f7941e;
  }
}
.bs-callout.hy{
	border-color:#7891b1;
  span.language{
    background-color:#7891b1;
  }
}
.bs-callout.idl{
	border-color:#e3592c;
  span.language{
    background-color:#e3592c;
  }
}
.bs-callout.io{
	border-color:#a9188d;
  span.language{
    background-color:#a9188d;
  }
}
.bs-callout.ioke{
	border-color:#078193;
  span.language{
    background-color:#078193;
  }
}
.bs-callout.isabelle{
	border-color:#fdcd00;
  span.language{
    background-color:#fdcd00;
  }
}
.bs-callout.java{
	border-color:#b07219;
  span.language{
    background-color:#b07219;
  }
}
.bs-callout.javascript{
	border-color:#e67e22;
  span.language{
    background-color:#e67e22;
  }
}
.bs-callout.julia{
	border-color:#a270ba;
  span.language{
    background-color:#a270ba;
  }
}
.bs-callout.krl{
	border-color:#f5c800;
  span.language{
    background-color:#f5c800;
  }
}
.bs-callout.lfe{
	border-color:#004200;
  span.language{
    background-color:#004200;
  }
}
.bs-callout.lasso{
	border-color:#2584c3;
  span.language{
    background-color:#2584c3;
  }
}
.bs-callout.latte{
	border-color:#a8ff97;
  span.language{
    background-color:#a8ff97;
  }
}
.bs-callout.livescript{
	border-color:#499886;
  span.language{
    background-color:#499886;
  }
}
.bs-callout.lua{
	border-color:#fa1fa1;
  span.language{
    background-color:#fa1fa1;
  }
}
.bs-callout.mtml{
	border-color:#0095d9;
  span.language{
    background-color:#0095d9;
  }
}
.bs-callout.mask{
	border-color:#f97732;
  span.language{
    background-color:#f97732;
  }
}
.bs-callout.matlab{
	border-color:#bb92ac;
  span.language{
    background-color:#bb92ac;
  }
}
.bs-callout.max{
	border-color:#ce279c;
  span.language{
    background-color:#ce279c;
  }
}
.bs-callout.mercury{
	border-color:#abcdef;
  span.language{
    background-color:#abcdef;
  }
}
.bs-callout.mirah{
	border-color:#c7a938;
  span.language{
    background-color:#c7a938;
  }
}
.bs-callout.nemerle{
	border-color:#0d3c6e;
  span.language{
    background-color:#0d3c6e;
  }
}
.bs-callout.netlogo{
	border-color:#ff2b2b;
  span.language{
    background-color:#ff2b2b;
  }
}
.bs-callout.nimrod{
	border-color:#37775b;
  span.language{
    background-color:#37775b;
  }
}
.bs-callout.nu{
	border-color:#c9df40;
  span.language{
    background-color:#c9df40;
  }
}
.bs-callout.ocaml{
	border-color:#3be133;
  span.language{
    background-color:#3be133;
  }
}
.bs-callout.objective-c{
	border-color:#438eff;
  span.language{
    background-color:#438eff;
  }
}
.bs-callout.objective-cpp{
	border-color:#4886fc;
  span.language{
    background-color:#4886fc;
  }
}
.bs-callout.objective-j{
	border-color:#ff0c5a;
  span.language{
    background-color:#ff0c5a;
  }
}
.bs-callout.omgrofl{
	border-color:#cabbff;
  span.language{
    background-color:#cabbff;
  }
}
.bs-callout.oxygene{
	border-color:#5a63a3;
  span.language{
    background-color:#5a63a3;
  }
}
.bs-callout.pawn{
	border-color:#dbb284;
  span.language{
    background-color:#dbb284;
  }
}
.bs-callout.php{
	border-color:#4f5d95;
  span.language{
    background-color:#4f5d95;
  }
}
.bs-callout.pan{
	border-color:#cc0000;
  span.language{
    background-color:#cc0000;
  }
}
.bs-callout.parrot{
	border-color:#f3ca0a;
  span.language{
    background-color:#f3ca0a;
  }
}
.bs-callout.pascal{
	border-color:#b0ce4e;
  span.language{
    background-color:#b0ce4e;
  }
}
.bs-callout.perl{
	border-color:#0298c3;
  span.language{
    background-color:#0298c3;
  }
}
.bs-callout.perl6{
	border-color:#0298c3;
  span.language{
    background-color:#0298c3;
  }
}
.bs-callout.pike{
	border-color:#066ab2;
  span.language{
    background-color:#066ab2;
  }
}
.bs-callout.pogoscript{
	border-color:#d80074;
  span.language{
    background-color:#d80074;
  }
}
.bs-callout.processing{
	border-color:#2779ab;
  span.language{
    background-color:#2779ab;
  }
}
.bs-callout.prolog{
	border-color:#74283c;
  span.language{
    background-color:#74283c;
  }
}
.bs-callout.propeller-spin{
	border-color:#2b446d;
  span.language{
    background-color:#2b446d;
  }
}
.bs-callout.puppet{
	border-color:#cc5555;
  span.language{
    background-color:#cc5555;
  }
}
.bs-callout.pure-data{
	border-color:#91de79;
  span.language{
    background-color:#91de79;
  }
}
.bs-callout.purescript{
	border-color:#bcdc53;
  span.language{
    background-color:#bcdc53;
  }
}
.bs-callout.python, .bs-callout.cython, 
.bs-callout.python-traceback, .bs-callout.sage,
.bs-callout.numpy {
	border-color:#3581ba;
  span.language{
    background-color:#3581ba;
  }
}
.bs-callout.qml{
	border-color:#44a51c;
  span.language{
    background-color:#44a51c;
  }
}
.bs-callout.r{
	border-color:#198ce7;
  span.language{
    background-color:#198ce7;
  }
}
.bs-callout.racket{
	border-color:#ae17ff;
  span.language{
    background-color:#ae17ff;
  }
}
.bs-callout.ragel-in-ruby-host{
	border-color:#ff9c2e;
  span.language{
    background-color:#ff9c2e;
  }
}
.bs-callout.rebol{
	border-color:#358a5b;
  span.language{
    background-color:#358a5b;
  }
}
.bs-callout.red{
	border-color:#ee0000;
  span.language{
    background-color:#ee0000;
  }
}
.bs-callout.rouge{
	border-color:#cc0088;
  span.language{
    background-color:#cc0088;
  }
}
.bs-callout.ruby{
	border-color:#701516;
  span.language{
    background-color:#701516;
  }
}
.bs-callout.rust{
	border-color:#dea584;
  span.language{
    background-color:#dea584;
  }
}
.bs-callout.sas{
	border-color:#1e90ff;
  span.language{
    background-color:#1e90ff;
  }
}
.bs-callout.scala{
	border-color:#7dd3b0;
  span.language{
    background-color:#7dd3b0;
  }
}
.bs-callout.scheme{
	border-color:#1e4aec;
  span.language{
    background-color:#1e4aec;
  }
}
.bs-callout.self{
	border-color:#0579aa;
  span.language{
    background-color:#0579aa;
  }
}
.bs-callout.shell, .bs-callout.batchfile, 
.bs-callout.tcsh, .bs-callout.fish,
.bs-callout.gentoo-ebuild, .bs-callout.gentoo-eclass {
	border-color:#5861ce;
  span.language{
    background-color:#5861ce;
  }
}
.bs-callout.shen{
	border-color:#120f14;
  span.language{
    background-color:#120f14;
  }
}
.bs-callout.slash{
	border-color:#007eff;
  span.language{
    background-color:#007eff;
  }
}
.bs-callout.slim{
	border-color:#ff8877;
  span.language{
    background-color:#ff8877;
  }
}
.bs-callout.smalltalk{
	border-color:#596706;
  span.language{
    background-color:#596706;
  }
}
.bs-callout.sourcepawn{
	border-color:#f69e1d;
  span.language{
    background-color:#f69e1d;
  }
}
.bs-callout.standard-ml{
	border-color:#dc566d;
  span.language{
    background-color:#dc566d;
  }
}
.bs-callout.supercollider{
	border-color:#46390b;
  span.language{
    background-color:#46390b;
  }
}
.bs-callout.swift{
	border-color:#ffac45;
  span.language{
    background-color:#ffac45;
  }
}
.bs-callout.systemverilog{
	border-color:#343761;
  span.language{
    background-color:#343761;
  }
}
.bs-callout.tcl{
	border-color:#e4cc98;
  span.language{
    background-color:#e4cc98;
  }
}
.bs-callout.tex{
	border-color:#3d6117;
  span.language{
    background-color:#3d6117;
  }
}
.bs-callout.turing{
	border-color:#45f715;
  span.language{
    background-color:#45f715;
  }
}
.bs-callout.twig{
	border-color:#31859c;
  span.language{
    background-color:#31859c;
  }
}
.bs-callout.unified-parallel-c{
	border-color:#755223;
  span.language{
    background-color:#755223;
  }
}
.bs-callout.unrealscript{
	border-color:#a54c4d;
  span.language{
    background-color:#a54c4d;
  }
}
.bs-callout.vcl{
	border-color:#0298c3;
  span.language{
    background-color:#0298c3;
  }
}
.bs-callout.vhdl{
	border-color:#543978;
  span.language{
    background-color:#543978;
  }
}
.bs-callout.vala{
	border-color:#ee7d06;
  span.language{
    background-color:#ee7d06;
  }
}
.bs-callout.verilog{
	border-color:#848bf3;
  span.language{
    background-color:#848bf3;
  }
}
.bs-callout.viml{
	border-color:#199c4b;
  span.language{
    background-color:#199c4b;
  }
}
.bs-callout.visual-basic{
	border-color:#945db7;
  span.language{
    background-color:#945db7;
  }
}
.bs-callout.volt{
	border-color:#0098db;
  span.language{
    background-color:#0098db;
  }
}
.bs-callout.xquery{
	border-color:#2700e2;
  span.language{
    background-color:#2700e2;
  }
}
.bs-callout.zephir{
	border-color:#118f9e;
  span.language{
    background-color:#118f9e;
  }
}
.bs-callout.edn{
	border-color:#db5855;
  span.language{
    background-color:#db5855;
  }
}
.bs-callout.nesc{
	border-color:#ffce3b;
  span.language{
    background-color:#ffce3b;
  }
}
.bs-callout.ooc{
	border-color:#b0b77e;
  span.language{
    background-color:#b0b77e;
  }
}
.bs-callout.wisp{
	border-color:#7582d1;
  span.language{
    background-color:#7582d1;
  }
}
.bs-callout.xbase{
	border-color:#3a4040;
  span.language{
    background-color:#3a4040;
  }
}
.bs-callout.ecere-projects{
	.bs-callout.javascript();
}
.bs-callout.gas{
	.bs-callout.assembly();
}
.bs-callout.glsl{
	.bs-callout.c();
}
.bs-callout.groovy-server-pages{
	.bs-callout.groovy();
}
.bs-callout.htmlpdjango{
	.bs-callout.html();
}
.bs-callout.htmlperb{
	.bs-callout.html();
}
.bs-callout.htmlpphp{
	.bs-callout.html();
}
.bs-callout.haml{
	.bs-callout.html();
}
.bs-callout.json{
	.bs-callout.javascript();
}
.bs-callout.jsonld{
	.bs-callout.javascript();
}
.bs-callout.jade{
	.bs-callout.html();
}
.bs-callout.java-server-pages{
	.bs-callout.java();
}
.bs-callout.less{
	.bs-callout.css();
}
.bs-callout.literate-agda{
	.bs-callout.agda();
}
.bs-callout.literate-coffeescript{
	.bs-callout.coffeescript();
}
.bs-callout.opencl{
	.bs-callout.c();
}
.bs-callout.parrot-internal-representation{
	.bs-callout.parrot();
}
.bs-callout.parrot-assembly{
	.bs-callout.parrot();
}
.bs-callout.rhtml{
	.bs-callout.html();
}
.bs-callout.scss{
	.bs-callout.css();
}
.bs-callout.ston{
	.bs-callout.smalltalk();
}
.bs-callout.sass{
	.bs-callout.css();
}
.bs-callout.scaml{
	.bs-callout.html();
}
.bs-callout.stylus{
	.bs-callout.css();
}