@font-face {
    font-family: 'adam';
    src: url('../fonts/adam-webfont.eot');
    src: url('../fonts/adam-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/adam-webfont.woff') format('woff'),
         url('../fonts/adam-webfont.ttf') format('truetype'),
         url('../fonts/adam-webfont.svg#adamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}